<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Development/Folder za vjezbu/PyBank/db_data/py_bank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="841"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS companies(
	id INTEGER PRIMARY KEY
	name TEXT NOT NULL,
	vat_id TEXT NOT NULL,
	street_and_number TEXT NULL,
	postal_code TEXT NULL,
	city TEXT NOT NULL,
	country TEXT NOT NULL,
	contact_person TEXT NULL
);


       
        
        
        </sql><current_tab id="0"/></tab_sql></sqlb_project>
